http://localhost:8888/lab/tree/%C3%B6dev.ipynb

import numpy as np

import pandas as pd

import seaborn as sns 

import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

#sns.set_theme()



data = np.array([[56,45,68,77]]).T

x = data[:,0]

data1 = pd.DataFrame({'i':np.arange(1,5), 'inanverilenveriler':[56,45,68,77]})

data1.set_index('i',inplace = True )

data1

#y = data[:,1]

print(data1)

   inanverilenveriler
i                    
1                  56
2                  45
3                  68
4                  77

data1.mean()

inanverilenveriler    61.5
dtype: float64

data1.mean()

inanverilenveriler    61.5
dtype: float64

filtre1 =  (data1.iloc[:,0] >= 67)

filtre2 = (data1.iloc[:,0]< 67)

filtre2

filtre1,filtre2

(i
 1    False
 2    False
 3     True
 4     True
 Name: inanverilenveriler, dtype: bool,
 i
 1     True
 2     True
 3    False
 4    False
 Name: inanverilenveriler, dtype: bool)

filtre1

i
1    False
2    False
3     True
4     True
Name: inanverilenveriler, dtype: bool

filtre2

i
1     True
2     True
3    False
4    False
Name: inanverilenveriler, dtype: bool

filtre1 =  (data1.iloc[:,0] >= 67)

verilerdesecilimbuyuk = data1[filtre1]

verilerdesecilimbuyuk

filtre2 = (data1.iloc[:,0]< 67)

verilerdesecilimkucuk = data1[filtre2]

verilerdesecilimkucuk,verilerdesecilimbuyuk

(   inanverilenveriler
 i                    
 1                  56
 2                  45,
    inanverilenveriler
 i                    
 3                  68
 4                  77)

y = verilerdesecilimkucuk.iloc[:,0]

x = verilerdesecilimbuyuk.iloc[:,0]

y,x

(i
 1    56
 2    45
 Name: inanverilenveriler, dtype: int64,
 i
 3    68
 4    77
 Name: inanverilenveriler, dtype: int64)

z = x*x

z

i
3    4624
4    5929
Name: inanverilenveriler, dtype: int64

yz = np.array(z[0:,])

total = np.sum(yz)

mutlak = np.sqrt(total)

mutlak,yz,total

print("mutlak: {:7.4f}\ntotal: {:7d}\n".format(mutlak,total,z))

print("mutlak approximately: {:6.2f}\ntotal: {:7d}\n".format(mutlak,total,z))

print("67 den büyük:  ", yz)

mutlak: 102.7278
total:   10553

mutlak approximately: 102.73
total:   10553

67 den büyük:   [4624 5929]

xz = np.array(y[0:,])

eksiltme = 67 -xz

eksiltme 

eksiltme_toplam_67 =np.sum(eksiltme)

eksiltme_toplam

print("eksiltme_toplam_67:      {:3.0f}\n".format(eksiltme_toplam_67))

print( "67 den çıkarma :  ",  eksiltme   )

print( "67 den küçük :  "  ,   xz)

eksiltme_toplam_67:       33

67 den çıkarma :   [11 22]
67 den küçük :   [56 45]
